<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gaurav.mshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gaurav.mshop.ui.UserProfileFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_login" >
<!--        <action-->
<!--            android:id="@+id/action_navigation_dashboard_to_userProfileFragment"-->
<!--            app:destination="@id/userProfileFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gaurav.mshop.ui.signUp.SignUpFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.gaurav.mshop.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.gaurav.mshop.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.dayaram.mybakery.ui.cart.Categories"-->
<!--        android:label="cart_fragment"-->
<!--        tools:layout="@layout/fragment_categories" />-->
    <fragment
        android:id="@+id/productCategoriesFragment"
        android:name="com.gaurav.mshop.ProductCategoriesFragment"
        android:label="fragment_product_categories"
        tools:layout="@layout/fragment_product_categories" />
</navigation>